<!DOCTYPE html>
<html>
    <head>
        <title>Widget</title>
        <link rel="stylesheet" type="text/css" href="wstyle.css"/>
    </head>
    <body>
        <h1>The Protector</h1>
        <div class="wrapper2">
            <p class="des">The Protector is an egged shaped 
                            widget with human features
                            that can pop open a house when
                            you press its nose.</p>
        <p class="exp">This is useful for a when you need to camp 
                        out but you don't have time to set up.</p>
        </div>
        <img src="https://cdn.discordapp.com/attachments/1003001152536858746/1016871692599050261/image.png" 
        width="567" height="400" />
        <div id="boxwrapper"> 
            <p class="box1">Egg Shaped widget</p>
            <p class="box2">Pull out the ears</p>
            <p class="box3">House magically appears with
                2 living room, 1 dining room, 1 kitchen,
                and 1 office room</p>
        </div>
        <div id="boxwrapper2"> 
            <p class="box1">Very cheap price for such an advanced
                            resource</p>
            <p class="box2">very squishy and ears will not pop out
                            on its own</p>
            <p class="box3">house is very big with 1 bathroom, 3 
                            bedrooms</p>
        </div>
        <br><br>
        <div class="wrapper2">
            <p class="des">The price is $50,000 which is very cheap
                for a portable house. </p>
            <p class="exp">The Protector is convient 
                for many situations and is especially useful 
                to bring around camping or any 
                late night stake outs</p>
        </div>
        <hr>
        <div class="men">
            <a class="bot" href="file:///Users/imatable/Desktop/School%20html/please.html">Home</a>
            <a class="bot" href="file:///Users/imatable/Desktop/School%20html/give.html">About Us</a>
            <a class="bot" href="file:///Users/imatable/Desktop/School%20html/good.html">More Items</a>   
            <a class="bot" href="file:///Users/imatable/Desktop/School%20html/grade.html">Buy Now</a>   
            <a class="bot" href="file:///Users/imatable/Desktop/School%20html/wfaq.html">FAQ</a>
        </div>
    </body>
</html>